# xinlingqian

./: .gitignore  SpringBoot实验报告参考模版2026.doc  成绩考核要求V1.4.pptx
xinlingqian/: pom.xml
xinlingqian-frontend/: README.md  index.html  package.json  pnpm-lock.yaml
xinlingqian-frontend/src/api/: index.js  user.js
xinlingqian-frontend/src/assets/: main.css
xinlingqian-frontend/src/components/: BackButton.vue
xinlingqian-frontend/src/router/: index.js
xinlingqian-frontend/src/views/: AboutView.vue  AdminCustomerServiceView.vue  AdminLevelManager.vue  AdminView.vue  AdvancedReportView.vue  CommunityView.vue  ConsultationChatView.vue  CounselorApplyView.vue  CounselorDetailView.vue  CounselorListView.vue  CounselorMessageView.vue  CounselorProfileView.vue  (+13 more)
xinlingqian/src/main/java/com/example/xinlingqian/: XinlingqianApplication.java
xinlingqian/src/main/java/com/example/xinlingqian/config/: DataInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
xinlingqian/src/main/java/com/example/xinlingqian/controller/: AdminController.java  AdvancedReportController.java  CaptchaController.java  CommunityController.java  ConsultationController.java  CounselorController.java  CounselorLevelController.java  CounselorReviewController.java  CustomerServiceController.java  FileController.java  MembershipController.java  MoodTestController.java  UserController.java
xinlingqian/src/main/java/com/example/xinlingqian/dto/request/: ApplyCounselorRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SendCodeRequest.java  SubmitAnswerRequest.java  UpdateCounselorRequest.java  UpdateUserRequest.java
xinlingqian/src/main/java/com/example/xinlingqian/dto/response/: AdvancedReportResponse.java  HistoryRecordResponse.java  LoginResponse.java  MoodReportResponse.java  QuestionResponse.java  VersionResponse.java
xinlingqian/src/main/java/com/example/xinlingqian/entity/: ChatMessage.java  Comment.java  Consultation.java  Counselor.java  CounselorLevelUpRequest.java  CounselorReview.java  CustomerServiceMessage.java  MoodRecord.java  Payment.java  Post.java  Question.java  ReportPurchase.java  TestAnswer.java  User.java  VerificationCode.java
xinlingqian/src/main/java/com/example/xinlingqian/mapper/: ChatMessageMapper.java  CommentMapper.java  ConsultationMapper.java  CounselorLevelUpRequestMapper.java  CounselorMapper.java  CounselorReviewMapper.java  CustomerServiceMessageMapper.java  MoodRecordMapper.java  PaymentMapper.java  PostMapper.java  QuestionMapper.java  ReportPurchaseMapper.java  TestAnswerMapper.java  UserMapper.java  VerificationCodeMapper.java
xinlingqian/src/main/java/com/example/xinlingqian/service/: AdminService.java  AdvancedReportService.java  CommunityService.java  ConsultationService.java  CounselorLevelService.java  CounselorReviewService.java  CounselorService.java  MoodTestService.java  UserService.java  VerificationCodeService.java
xinlingqian/src/main/java/com/example/xinlingqian/service/impl/: AdminServiceImpl.java  AdvancedReportServiceImpl.java  CommunityServiceImpl.java  ConsultationServiceImpl.java  CounselorLevelServiceImpl.java  CounselorReviewServiceImpl.java  CounselorServiceImpl.java  MoodTestServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
xinlingqian/src/main/java/com/example/xinlingqian/util/: CaptchaUtil.java  DailyQuestions.java  JwtUtil.java  RegisterQuestions.java  ReportGenerator.java  ResponseUtil.java
xinlingqian/src/main/resources/: application.properties  application.yml  counselor_schema.sql  schema.sql
xinlingqian/src/main/resources/mapper/: UserMapper.xml  VerificationCodeMapper.xml
xinlingqian/src/test/java/com/example/xinlingqian/: XinlingqianApplicationTests.java
心灵签测试题/: 情绪多维度划分方案与计算规则.txt  情绪标签.txt  报告库.txt  每日测试题库.txt  注册题库.txt
