好的，以下是第四份也是最后一份文案库：**测试报告合集**。

---

# 文案库四：测试报告合集

**版本：v1.0**
**内容包含：**
1. 注册测试报告（首次基线报告）
2. 每日测试报告（每日推送报告）
3. 各维度解读文案库
4. 情绪标签匹配规则与标签解读文案
5. 分享卡片文案模板

---

## 第一部分：注册测试报告

### 报告名称
**《你的心灵底片——初次见面，这是你情绪世界的原色》**

---

### 报告结构

```
┌─────────────────────────────────┐
│         报告头部信息             │
│  头像 | 昵称 | 测试日期         │
│  "很高兴认识你"                 │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│      四维基线雷达图              │
│      （可视化图表）             │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│      总体概览                   │
│      心灵底片类型               │
│      一句话描述                 │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│      四维度逐一解读             │
│      每维度：分数+文案+建议     │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│      给你的话                   │
│      个性化寄语                 │
└─────────────────────────────────┘
```

---

### 2.1 总体概览文案

根据四维基线值的综合分布，将用户分为以下**六种心灵底片类型**。类型判定逻辑见本节末尾。

#### 类型一：暖阳型 ☀️
**触发条件**：EV≥4.0 且 ME≥3.5
**一句话描述**：
> 你的内心住着一个小太阳。不需要外界给予太多，你自己就能发光发热。这种温暖不是喧嚣的热闹，而是一种从心底泛起的、稳定的亮堂。你容易被小事打动，也愿意把这份暖意递给别人。请保护好这份珍贵的火光。

---

#### 类型二：静水型 🌊
**触发条件**：EV 3.0-3.9 且 ME 3.0-3.9 且 SC 2.5-3.5
**一句话描述**：
> 你的情绪世界像一面安静的湖。不好不坏，不悲不喜，有一种难得的稳定。你不需要每天都轰轰烈烈，平淡对你来说不是乏味，而是一种自在。偶尔有风吹过会有涟漪，但很快又恢复平静。这种稳定，是很多人羡慕却学不来的能力。

---

#### 类型三：韧草型 🌱
**触发条件**：EV 2.0-3.0 且 ME≥3.0 且 CC≥3.5
**一句话描述**：
> 你可能是那种“看起来没事，其实心里装着事”的人。情绪底色偏沉，但你有一副好用的头脑和不服输的韧劲。你会思考很多，有时想太多成了负担，但你总能找到办法把日子理顺。你不是不难过，你只是习惯了带着难过往前走。辛苦了，你真的挺厉害的。

---

#### 类型四：孤岛型 🏝️
**触发条件**：SC≤2.5 且 ME 3.0-4.0
**一句话描述**：
> 你是一座装备齐全的孤岛。自己发电、自己供水、自己处理一切。和人相处对你来说消耗大于补给，独处反而是充电。这不是孤僻，而是一种精密的自我保护。你享受自由，但也偶尔会在深夜感到一种淡淡的、说不清的孤单。没关系，岛和岛之间，海底的山脉其实是连着的。

---

#### 类型五：迷雾型 🌫️
**触发条件**：CC≤2.5 且 ME≤2.5
**一句话描述**：
> 你最近可能觉得脑子里蒙着一层雾。事情想不清楚，决定做不出来，精力也跟不上。这感觉不剧烈，但像潮湿的天气一样，渗透到每一天里。这不是你的错，也不是你“不够努力”。脑子也需要除湿。给自己一点时间，雾会散的。

---

#### 类型六：星火型 ✨
**触发条件**：EV 2.0-3.0 且 SC≥3.5
**一句话描述**：
> 你习惯在人群中取暖。独处时情绪容易往下沉，但和人对上信号的那一刻，你会亮起来。你的情绪和人际关系紧密相连——被理解的时候就活过来，被忽视的时候就黯淡下去。这让你有时很累，但也说明你拥有温柔的天赋：你在意别人，也因为在意而善良。记得把这善良，也分一点给自己。

---

#### 兜底类型：原色型 🎨
**触发条件**：不满足以上任一类型
**一句话描述**：
> 你的情绪世界是一幅层次丰富的画，单一的颜色无法定义你。有时明亮，有时灰暗，有时安静，有时躁动。这种复杂不是问题，而是你作为一个完整的人的正常纹理。从今天开始，慢慢认识自己的每一种颜色，都是你的一部分。

---

### 2.2 四维度解读文案

每个维度根据基线分数（1-5分归一化后），分为**低（1-2分）/中（2-4分）/高（4-5分）**三档解读。

---

#### 情绪效价（EV）解读

**EV 低（1-2分）—— 雨季**
> 在你的情绪世界里，现在是雨季。天空经常灰蒙蒙的，快乐的事情像短暂的雨停，很快又被阴云覆盖。你可能会发现，以前觉得开心的事现在没什么感觉了。这不是你“变矫情了”，而是你的情绪系统正在经历一个低潮期。**雨季的尽头不一定是晴天，但雨季本身就是大地的一部分。允许自己潮湿。**

**EV 中（2-4分）—— 多云转晴**
> 你的情绪基调是可变的。有时阳光灿烂，有时飘来几朵乌云。你有能力感到快乐，但也会被日常的琐碎消磨。好在你整体偏向“过得去”的那一侧。这种状态很真实——你不是永远快乐的人，但你知道快乐是什么味道。**保持对小小美好的敏感，那是你情绪的储备粮。**

**EV 高（4-5分）—— 晴空**
> 你的情绪底色是明亮的。世界在你眼里常常是加了柔光滤镜的。你能从很小的事情里找到快乐——一杯好喝的、一片好看的云、一句温暖的话。这种能力不是天生的，而是你用心养护的结果。请珍惜它，也别忘了，在别人阴天的时候，你可能会成为ta的太阳。**但记得，太阳也需要偶尔歇一歇。**

---

#### 心理能量（ME）解读

**ME 低（1-2分）—— 节电模式**
> 你现在的内在电量不多了。可能做什么都觉得累，连躺着都累。日常任务变成了需要意志力才能完成的巨大工程。这不是你懒，而是你的精神正在告诉你“我需要补充能量”。**节电模式不是故障，是系统自保。请允许自己低功耗运行一段时间。**

**ME 中（2-4分）—— 正常运转**
> 你的能量处于可以应付日常的水平。该做的能做完，但可能没有余力去做“计划之外”的事。精力像一个被合理分配的预算，够用但不富余。这种状态是大多数人的常态。**如果偶尔有盈余，不妨给自己安排一个小小的“能量储蓄”——做一件自己喜欢的小事。**

**ME 高（4-5分）—— 满格续航**
> 你今天浑身是劲！行动力强，效率高，甚至还可能主动给自己找事做。这种状态很珍贵——你不仅在做事情，而且在享受做事情的过程。**趁能量充沛，可以尝试一些平时需要启动能量的事。但也别太快耗尽，记得留点给明天。**

---

#### 社会连接（SC）解读

**SC 低（1-2分）—— 飞行模式**
> 你倾向于和人保持距离。社交对你来说不是充电，而是耗电。有时候，你宁愿一个人待着，也不想去应付别人。这可能是性格使然，也可能是因为你在人际关系中受过伤，或者单纯就是“最近社交饱和了”。**飞行模式不是逃避，而是一种主动选择——你选择先照顾好自己。**

**SC 中（2-4分）—— 随缘连接**
> 你对人际关系的态度是“有就好，没有也行”。能独处，也能社交，但社交活动多了会觉得累，太少又会有点空。你有一两个亲近的人，可以和ta们舒服地待着，这已经是很难得的状态。**你的社交圈不大，但胜在舒适。质量比数量重要。**

**SC 高（4-5分）—— 信号满格**
> 你是一个需要人际关系滋养的人。和喜欢的人在一起，你能感到自己被“充满”——有人懂你、有人回应、有人证明你的存在。你喜欢分享、喜欢连接、喜欢听到“我也是”。这是你情绪健康的重要支撑。**人际关系是你的充电站，请保护好那些给你充电的人。**

---

#### 认知清晰（CC）解读

**CC 低（1-2分）—— 雾天**
> 你脑子里现在像蒙着一层雾。信息处理速度变慢，注意力不集中，做决定困难。你可能会觉得自己“变笨了”或者“不够专注”。但这不是能力问题，而是认知资源被其他东西占用了——可能是情绪、可能是压力、可能是睡眠不足。**雾不是永久居住的，等它散开，你的路会重新清晰起来。**

**CC 中（2-4分）—— 基本清晰**
> 大部分时候你能正常思考和处理信息，偶尔会脑子卡壳，但很快能恢复。这是认知功能的“标准模式”。你可能有一些小技巧来保持条理——写备忘录、设提醒、做计划。**保持这些习惯，它们是你在混沌中的导航仪。**

**CC 高（4-5分）—— 高清模式**
> 你今天脑子很清醒。思考速度快，条理分明，连复杂的事情也能迅速理出头绪。这是一种很爽的状态——世界在你眼里是清晰的、可理解的、可掌控的。**趁脑子清楚，可以处理一些复杂的任务。也记得把这种清晰的思路记下来，供雾天使用。**

---

### 2.3 注册报告底部寄语

**给暖阳型：**
> 你是温暖本身，不需要一直燃烧。偶尔阴天，也是天空的一部分。

**给静水型：**
> 你的安静就是你的力量。不是所有的美都需要浪花来证明。

**给韧草型：**
> 你用思考和行动托住了自己，别忘了也托住自己的情绪。你值得被照顾。

**给孤岛型：**
> 岛很好，独立又完整。但偶尔允许船只靠岸，也不会有事的。

**给迷雾型：**
> 看不清的时候，就慢慢走。雾散之前，每一步都是在前进。

**给星火型：**
> 你在人群中发光，但独处时的你也是完整的。你的亮不需要观众。

**给原色型：**
> 你的复杂正是你的完整。慢慢来，每一种颜色都值得被看见。

---

### 2.4 类型判定逻辑（开发用）

```
if EV >= 4.0 and ME >= 3.5 → 暖阳型
else if EV between 3.0-3.9 and ME between 3.0-3.9 and SC between 2.5-3.5 → 静水型
else if EV between 2.0-3.0 and ME >= 3.0 and CC >= 3.5 → 韧草型
else if SC <= 2.5 and ME between 3.0-4.0 → 孤岛型
else if CC <= 2.5 and ME <= 2.5 → 迷雾型
else if EV between 2.0-3.0 and SC >= 3.5 → 星火型
else → 原色型
```

---

## 第二部分：每日测试报告

### 报告名称
**《今日情绪日报 —— [日期]》**

---

### 报告结构

```
┌─────────────────────────────────────────┐
│         报告头部                          │
│  日期 | 星期 | 天气图标（随EV变化）       │
│  问候语（随时间变化）                    │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│        今日健康值 - 大数字展示            │
│         MHI: 72分                        │
│         等第：良好 🙂                    │
│         主标签：[CALM 平静如镜]           │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│        四维变化指示器                    │
│        EV ↑  | ME → | SC ↓  | CC ↑      │
│        （与昨日对比的趋势箭头）          │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│        辅助标签集合                      │
│        [POWER 强力输出] [CHAT 话唠精]     │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│        今日洞察                          │
│         一段简短的话                     │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│         给你的小建议                     │
│         根据最弱维度给出                 │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│         七日趋势曲线图                   │
│         （折线图，展示近7天MHI变化）     │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│         分享按钮                         │
│         "生成今日情绪卡片"               │
└─────────────────────────────────────────┘
```

---

### 3.1 报告头部问候语（根据时间）

| 时间段 | 问候语 |
|:---|:---|
| 6:00-9:00 | 早上好，新的一天开始了 🌅 |
| 9:00-12:00 | 上午好，今天的进度条已经加载了一小半 ☕ |
| 12:00-14:00 | 中午好，该给自己的精神和身体都充个电了 🍱 |
| 14:00-18:00 | 下午好，今天的剧情已经过半 📖 |
| 18:00-21:00 | 晚上好，白天的角色可以下班了 🛋️ |
| 21:00-24:00 | 夜深了，是时候和今天的自己聊一聊了 🌙 |
| 0:00-6:00 | 这么晚还没睡？今天的你一定有很多故事吧 🌌 |

---

### 3.2 主标签匹配规则

根据MHI分数区间分配主标签：

| MHI范围 | 等第 | 主标签池 | 选择规则 |
|:---|:---|:---|:---|
| 80-100 | 优秀 😊 | SUN, FULL, FLOW, GOGO, POWER, CHAT, BOSS, AHA, FOCUS, DO IT | MHI最高时选用SUN/FULL；若ME最高则FULL；若CC最高则FLOW/FOCUS |
| 65-79 | 良好 🙂 | CALM, CHILL, YUM, PLAY, READ, CHAT, ZEN, HUG | 随机选择，结合当日最高维度微调 |
| 50-64 | 普通 😐 | SLOW, MEH, WHEEL, FOG, HIDE, ZZZZ, BED, FAKE | 若ME低优先选SLOW/BED；若CC低优先选FOG/WHEEL |
| 35-49 | 注意 🥺 | BLUE, LOW, OUCH, OH-NO, WHEEL, HIDE, GRR, CRY | 若EV低优先选BLUE/OUCH；若SC低优先选HIDE |
| 20-34 | 预警 😢 | ZZZZ, FAKE, CRY, OUCH, OH-NO, LOW, FOG | 组合选取，强调关怀语气 |

**主标签选择逻辑**：
1. 确定MHI所在区间，锁定主标签池
2. 找到今日四维度中**得分最低的维度**
3. 从主标签池中选择与该维度最匹配的标签
4. 若多个标签匹配，优先选择与昨日标签不同的标签

---

### 3.3 辅助标签生成规则

辅助标签从**另外三个维度**各自的标签池中抽取：

| 维度 | 高分标签池（>3.5） | 中分标签池（2.5-3.5） | 低分标签池（<2.5） |
|:---|:---|:---|:---|
| EV | SUN, CALM, YUM, CHILL | MEH, ZEN, FAKE | BLUE, GRR, OUCH, CRY |
| ME | POWER, GOGO, FOCUS, DO IT | SLOW, BED, PLAY, BUY | ZZZZ, LOW, WHEEL |
| SC | CHAT, HUG, MALO, BOSS | HIDE, JOKER, ATM-er | HIDE, OUCH, FAKE |
| CC | FLOW, AHA, FOCUS, READ | FOG, WHEEL, ZEN | OH-NO, FOG, WHEEL |

**抽取规则**：
- 每份报告展示1-3个辅助标签
- 优先展示与当日基线偏离最大的维度对应的标签
- 同一维度的标签最多出现一个

---

### 3.4 今日洞察文案

根据当日MHI等第和主要维度变化，生成一段50-80字的个性化洞察。

#### MHI 优秀（80-100）
- 若EV最高：**今天的你像一颗充满电的小太阳，自己发光还不够，还总想照到别人。这种状态很珍贵，记下来，以后阴天可以拿出来看看。**
- 若ME最高：**今天效率拉满，事情一件接一件地完成，好像全世界都在给你让路。这种感觉真好，尽情享受这种“什么都能搞定”的爽快感。**
- 若SC最高：**今天你的社交能量满格，和人聊天像在充电。那些被你逗笑的人、和你聊到停不下来的人，都是你今天的能量来源。**
- 若CC最高：**今天思路清晰得像被擦过的玻璃，看什么都通透。趁着脑子好用，可以搞定一些需要深度思考的事。**

#### MHI 良好（65-79）
- 若EV最高：**今天心情不错，没有大起大落，但有一种淡淡的轻松。这种“不太用力”的状态，其实是很高级的舒服。**
- 若ME最高：**今天事情做得挺顺，该做的都做了，还有余力做一些小事犒劳自己。这种日子不轰烈，但踏实。**
- 若SC最高：**今天有人陪、有话说，没有惊天动地的故事，但有细水长流的连接。这种温度刚刚好。**
- 若CC最高：**今天脑子比较清楚，事情想得明白。这种掌控感让你今天过得有条有理。**

#### MHI 普通（50-64）
- 若ME最低：**今天的你有点“省电模式”的意思。事情虽然都做了，但总感觉在消耗意志力，每做一件事都想“好累”。给自己安排一个小憩吧，不必为此感到抱歉。**
- 若EV最低：**今天的情绪像阴天的光线——不刺眼，但也没那么亮堂。说不上多难过，就是一种淡淡的“不太想说话”。没关系，阴天也是天气的一种。**
- 若SC最低：**今天你似乎没怎么和人产生联系——可能是不想，也可能是没机会。偶尔缩回自己的壳里也没关系的，这是你的安全空间。**
- 若CC最低：**今天脑子有点迷糊，注意力不太好集中。可能忘了一些事，也可能花更多时间才想清楚。没关系，今天可以暂时放弃“高效”，允许自己走神。**

#### MHI 注意（35-49）
- 综合模板：**今天对你来说可能不太容易——情绪、精力、或者人际关系上似乎有些负担。如果你感到疲惫、低落或想躲起来，这不是软弱，这是身体在告诉你“我需要被照顾”。给自己一些更低门槛的善意：喝点热水、裹紧被子、允许自己今天不完美。你已经很好了。**

#### MHI 预警（20-34）
- 综合模板：**今天你可能过得很辛苦。或许有些事情让你感到沉重，或许什么都没发生但就是提不起劲。不想说话、不想动、不想面对——这些都没关系。你不需要今天就好起来。累的时候可以先停下来，在这个角落里安静地待一会儿。明天的事交给明天，今晚的你，只需要呼吸和休息。**

---

### 3.5 给你的小建议（根据最弱维度）

| 最弱维度 | 建议文案 |
|:---|:---|
| EV最低 | 👂 **试试这个**：找一首曾经让你单曲循环过的老歌，闭上眼睛听一遍。不需要做什么，就让旋律带你回到那个有光的时刻。 |
| ME最低 | 🛌 **试试这个**：今天不给自己定任何目标。只做一件事——躺平。不是浪费时间，是在给你的精神充电。 |
| SC最低 | 📱 **试试这个**：给你通讯录里一个很久没联系但想起来会觉得温暖的人，发一个简单的“最近怎么样”。不一定要聊很久，但连接本身就是意义。 |
| CC最低 | 📝 **试试这个**：拿出一张纸（或者备忘录），把你脑子里所有在转的事全部写下来——不用排序，不用解决，只是倒出来。让纸分担你的内存。 |

---

## 第三部分：情绪标签解读文案库

每日报告中出现的标签，在点击时可展开详细解读。以下是全部标签的解读文案。

---

### 能量状态标签

**⚡ FULL 满电怪**
> 今天的你像一块充满电的电池，精力充沛到无处安放。做什么都顺，想什么都快。这种状态很稀有，记得好好利用它——但也别一口气耗尽，明天还要用呢。

**🔋 POWER 强力输出**
> 你今天进入了高效模式。事情一件接一件地完成，像开了挂一样。这种成就感是真实的营养，喂养着你的自信心。干得漂亮。

**💤 ZZZZ 装死者**
> 灵魂已关机，肉体还在硬撑。今天你可能觉得“睁着眼睛”已经是最大的成就了。没关系，有些日子就是用来“熬过去”的，不丢人。

**🐢 SLOW 0.5倍速**
> 今天的你在用0.5倍速生活。反应慢半拍，说话慢吞吞，世界请先暂停一会儿。这不是迟钝，是一种节电模式。

**😴 BED 床之眷者**
> 今天你和床的关系非同一般。它一直在呼唤你，而你很难拒绝。床是你的安全区、充电站、避难所。今天是休息日，不是摆烂日。

**🥱 MEH 好累人**
> 说不上很快乐，也谈不上很难过。就是一种“好累”。身体不累，但精神在打哈欠。今天可以不用那么用力地活着。

**🪫 LOW 电量过低**
> 你今天的电量只剩下1%了。急需充电宝和一张床。请勿强行开机，请勿要求超频运行。今天是低功耗日。

---

### 情绪基调标签

**🌞 SUN 小太阳**
> 心里敞亮敞亮的，见谁都想笑。世界在你眼里加了柔光滤镜。你的存在本身，今天可能也在温暖着某些人。

**🌊 CALM 平静如镜**
> 内心的湖面纹丝不动。没人打扰，你也不打扰谁。这种宁静是很多人花钱都买不到的东西，请珍惜。

**😈 CHILL 松弛感大师**
> 火烧眉毛了？先喝杯茶再说。别人都在焦虑转圈，你在旁边翘着二郎腿。松弛感不是没有压力，而是选择不被压力牵着走。

**🎭 FAKE 伪人**
> 表面“我很好”，内心“救救我”。今天的你扮演了一整天的正常人，累了吧。回到只有自己的地方，你可以卸妆。

**🌧️ BLUE 淡淡的蓝**
> 心里下了一场毛毛雨，不大，但一直没停。说不出原因，也不需要原因。蓝色也是一种颜色，忧伤也可以是一种陪伴。

**😤 GRR 暴躁辣椒**
> 易燃易爆炸。心里的烦躁值已经达到99%，随时可能爆。这不是你脾气坏，可能是今天承载了太多。找个安全的方式释放。

**💔 OUCH 破碎感**
> 今天经历了一些事，心里有什么东西“啪”地一声，碎了。允许自己难过，也允许自己慢慢拼。碎过的拼图，也可以是另一种美。

---

### 社交状态标签

**🐒 MALO 吗喽**
> 拒绝内卷，拒绝无效社交，只想在树上荡秋千吃香蕉。今天的人类文明与我无关，我与自然和解。

**🐢 HIDE 电子乌龟**
> 社恐模式ON。今天只想缩回自己的壳里，消息免打扰，世界请安静。这个壳是你的安全区，没人能随便进来。

**💸 ATM-er 送钱者**
> 今天又在上演“没事我来”。情感上不断付出、金钱上不断买单，像一台会自动吐钞的机器。记得看看余额，你的。

**💬 CHAT 话唠精**
> 嘴巴停不下来，分享欲爆棚。今天你的聊天记录可能比过去一周都多。太好了，你找到了愿意听你的人。

**👑 BOSS 领导者**
> 今天掌控全场！说什么都对，做什么都顺。你就是会议室里最靓的仔。

**🤡 JOKER 小丑**
> 在人群中仍然感到孤独，用笑声掩盖一切。热闹是别人的，你什么也没有。但小丑面具之下，也有真实的、值得被看见的脸。

**🫂 HUG 贴贴怪**
> 今天渴望一个拥抱、一个倾听的耳朵、一个温暖的回应。想靠近、想被接纳。你值得被拥抱，也值得被爱。

---

### 内在思维标签

**💭 FLOW 心流者**
> 完全沉浸在手上的事里，忘了时间，也忘了自己。这种状态是最高级的快乐之一——你找到了和自己相处的最优方式。

**🌪️ OH-NO 哦不人**
> 脑子在上演灾难片。事情还没发生，已经崩溃了三轮。焦虑的小剧场上演了一天的循环剧。休息一下，你是编剧，可以改剧本。

**🐹 WHEEL 跑轮鼠**
> 脑子在不停转，但好像永远跑不出那个轮子。想很多、想很深、但想不出答案。内耗进行时。也许今天可以先停下来，爬出轮子。

**🧘 ZEN 短暂佛**
> 算了，就这样吧。放下执念，立地成佛。今天你决定不和任何人任何事较劲。这不是放弃，是智慧。

**💡 AHA 顿悟者**
> 今天突然想通了一个道理，像一道光劈开了雾。通透了，舒坦了。记下这个顿悟，以后可以回来看看。

**😶‍🌫️ FOG 脑雾人**
> 注意力无法集中，思维变得模糊。不是你不聪明，只是今天的雾有点厚。雾总会散的，在散之前慢慢走。

**🎯 FOCUS 激光眼**
> 目标明确、路径清晰、执行力拉满。今天你不被任何东西分心，指哪打哪。这种专注力让人羡慕。

---

### 行为驱动标签

**🍔 YUM 美食雷达**
> 今天的你，对美食毫无抵抗力。胃是心灵的B计划——心情好时用食物庆祝，心情不好时用食物弥补。

**🛒 BUY 野性消费**
> 就是想买，没有理由。购物车清了，心也清了。只要不过度，花钱买快乐也是一种自我照顾。

**🎮 PLAY 头号玩家**
> 今天属于虚拟世界。游戏、动漫、剧——能让你暂时逃离现实的，都是今天的好伙伴。

**🏃 GOGO 行者**
> 身体想动！想出门、想跑步、想感受风。你的身体在告诉你：我需要呼吸。回应它。

**😭 CRY 泪失禁**
> 今天的泪点极低。一首歌、一句话就能让你鼻酸。泪水也是身体自我清洁的方式，流出来，就流出来。

**📚 READ 宇宙探索者**
> 求知欲爆棚，想在别人的故事里找到自己。今天适合泡书店、翻书页、让文字带你飞到别处。

**✨ DO IT 彻底疯狂**
> 想做一些平常不敢做的事！人生苦短，及时行乐。今天允许自己野一点。

**🍃 WILD 野人**
> 想去公园光脚踩草地，想爬树，想和泥土贴贴。5A景区不如一片野草地。自然在叫你回去。

---

## 第四部分：分享卡片文案模板

### 每日情绪卡片（供朋友圈/动态分享）

**正面（默认展示）**：
```
[日期]
今日心情：[MHI分数]分 [主标签图标和名称]
“（今日洞察的第一句话）”

——来自 心灵签
```

**可选的用户自定义分享文案模板**：

**模板一（高能版）- 适用于MHI≥65**：
> 今天状态不错！[主标签]上线✨ | 想知道你今天是什么tag吗？来心灵签测测 👉 [小程序链接]

**模板二（普通版）- 适用于MHI 50-64**：
> 今天的我：[主标签]。不好不坏，平稳运行中。你的今日tag是什么？来测测看 👉 [小程序链接]

**模板三（低能版）- 适用于MHI<50**：
> 今天：[主标签]。电量告急，申请休息。有人今天也是这个状态吗？🙋 来心灵签看看你的今日情绪 👉 [小程序链接]

**模板四（不展示分数版）**：
> 今天的情绪标签：[主标签图标和名称]。你的呢？来测一下今天的自己到底是什么状态 👉 [小程序链接]

---

### 注册报告分享卡片

> 我刚完成了心灵签的情绪基线测试，我的心灵底片是「[类型名称]」。
> “（一句话描述）”
> 你的是什么？来测测看 👉 [小程序链接]

---

## 第五部分：报告生成技术参数

| 参数 | 注册报告 | 每日报告 |
|:---|:---|:---|
| 报告长度 | 约800-1200字 | 约300-500字 |
| 生成方式 | 规则引擎匹配 | 规则引擎匹配 |
| 个性化参数 | 四维基线值、类型判定 | MHI分数、四维变化方向、最弱维度、时间段 |
| 可视化图表 | 雷达图（四维基线） | 折线图（七日趋势）+ 变化箭头 |
| 标签数量 | 无 | 主标签1个 + 辅助标签1-3个 |
| 分享支持 | 生成卡片图 | 生成卡片图+多种文案模板 |

---

**四份文案库已全部交付。**

总结交付清单：
1. ✅ 文案库一：情绪多维度划分方案与计算规则
2. ✅ 文案库二：注册题库（10题，多维赋分）
3. ✅ 文案库三：每日题库（30题题库，每日随机抽8题）
4. ✅ 文案库四：测试报告合集（注册报告 + 每日报告 + 标签解读 + 分享文案）

如需对任何题库的题目进行增删调整、调整计分权重、补充更多标签解读或分享模板，可以随时提出。