文案库二：注册题库
版本：v2.0
修订说明：
1. 总题量：10题
2. 每道题覆盖2-4个维度，用户做一道题，后台同步更新多个维度的基线值
3. 每题仍然是5个选项，但每个选项对应一个分值向量(EV, ME, SC, CC)，而非单一分数
4. 用户完成全部10题后，四个维度分别累加然后归一化，得到基线值EV₀、ME₀、SC₀、CC₀

================================================================================
计分方式说明
================================================================================

每题5个选项，每个选项预设一个四维分值向量：
选项得分 = (EV分, ME分, SC分, CC分)
每个维度分值范围：1-5

用户完成10题后，各维度累加：
EV₀ = sum(10题的EV分) / 10
ME₀ = sum(10题的ME分) / 10
SC₀ = sum(10题的SC分) / 10
CC₀ = sum(10题的CC分) / 10

归一化后四个维度的值均在1-5区间。

================================================================================
题目前的能力覆盖矩阵
================================================================================

题号       测量维度           隐喻载体
--------------------------------------------------------------------------------
1         EV + ME + CC       窗外的风景
2         EV + SC            听到的笑声
3         ME + CC            房间里的桌子
4         SC + EV            下雨天的伞
5         ME + SC + CC       一个路口的指路牌
6         EV + CC            一段无歌词的音乐
7         ME + SC            一条微信消息
8         EV + ME            清晨醒来的瞬间
9         SC + CC            登一座不高的山
10        EV + ME + SC       水边的倒影

================================================================================
注册题库正文
================================================================================

【第1题】你推开一扇窗，看到外面是一片水域。你觉得那是什么样的？
测量：EV、ME、CC

选项       内容                                      EV    ME    CC    潜意识解读
--------------------------------------------------------------------------------
A         浑浊的泥沼，缓慢地冒着泡                     1     1     2     情绪沉重、能量停滞、思维混沌
B         结冰的湖面，非常安静，看不清冰下有什么       2     1     2     情绪凝固隔离、能量封存
C         安静的湖水，倒映着天空，没什么波澜           3     3     4     情绪平稳、能量适中、头脑清明
D         开阔的海面，有白色的浪花在拍打               4     4     4     有活力的平静，能量流动
E         清亮的溪流，水声悦耳，能看到水底的石头       5     5     5     情绪清透、能量充沛、思维清晰

--------------------------------------------------------------------------------

【第2题】不远处传来一阵笑声。你心里觉得那笑声是？
测量：EV、SC

选项       内容                                      EV    SC    潜意识解读
--------------------------------------------------------------------------------
A         有点刺耳，像是在嘲笑                         1     1     情绪防御状态，对人际信号敏感多疑
B         和我无关，无所谓                             2     2     情感淡漠，社会疏离
C         正常的声音，不好不坏                         3     3     中性社会感知
D         听起来挺开心的，让人想微笑                   4     4     积极情绪，对社会信号开放
E         是朋友在叫我，不由自主想走过去               5     5     高归属感，主动寻求连接

--------------------------------------------------------------------------------

【第3题】你面前有一张桌子，上面散落着一些东西。你第一反应是？
测量：ME、CC

选项       内容                                      ME    CC    潜意识解读
--------------------------------------------------------------------------------
A         看着觉得好累，转身走开                       1     1     能量极低，回避整理/应对
B         扫了一眼，想着"有空再收拾"                   2     2     有意识无行动，执行力弱
C         大概归一下类，让桌面看起来整齐些             3     3     能量正常，基础条理在线
D         很快整理完毕，东西各归其位                   4     4     执行力好，思维清晰有条理
E         整理完还顺手擦了桌子，感觉神清气爽           5     5     能量溢出，追求秩序与掌控

--------------------------------------------------------------------------------

【第4题】突然下雨了，你只有一把不大的伞。你更倾向于？
测量：SC、EV

选项       内容                                      SC    EV    潜意识解读
--------------------------------------------------------------------------------
A         自己撑伞快步走，不想淋湿                     1     2     自我保护优先，社交意愿低
B         自己撑伞，但如果有淋雨的人会犹豫要不要帮忙   2     2     有善意但行动受阻
C         不怎么介意淋湿一点，觉得下雨也挺好的         3     4     情绪弹性好，不拘泥
D         如果身边有人没伞，愿意分一半                 4     4     主动连接和分享
E         干脆不打了，和朋友一起笑着淋雨跑             5     5     高度亲密感，享受共享体验

--------------------------------------------------------------------------------

【第5题】你站在一个路口，面前有三条岔路。你的第一反应是？
测量：ME、SC、CC

选项       内容                                      ME    SC    CC    潜意识解读
--------------------------------------------------------------------------------
A         烦躁，怎么又让人选                           1     1     1     决策疲劳，对选择有抵触
B         看看有没有路标或导航指示                     2     2     3     依赖外部指引，自主判断弱
C         停下来想一想，选一条感觉对的                 3     3     3     正常决策模式
D         很快判断出哪条路更好，没什么纠结             4     3     4     决策力和执行力良好
E         每条路都想试试，但心态轻松，先挑一条         5     5     5     探索欲强，认知弹性好

--------------------------------------------------------------------------------

【第6题】耳机里播放一段没有歌词的纯音乐。你脑海里浮现的画面是？
测量：EV、CC

选项       内容                                      EV    CC    潜意识解读
--------------------------------------------------------------------------------
A         灰色调，空无一人的房间                       1     2     情绪低落，内心空旷
B         深蓝色的海，一个人站在岸边                   2     3     轻微忧郁，有反思倾向
C         一片竹林或森林，安静自然                     3     4     心绪平静，思维清晰
D         金色的麦田或花海，阳光温暖                   4     4     情绪积极，内心愉悦
E         星空或极光，广阔而奇妙                       5     5     情绪丰盈，思维开阔有创造力

--------------------------------------------------------------------------------

【第7题】你的手机屏幕亮了，是一条新消息。你希望它是？
测量：ME、SC

选项       内容                                      ME    SC    潜意识解读
--------------------------------------------------------------------------------
A         希望别又是有什么事找我                       1     1     对人际需求感到疲惫
B         随便，谁的消息都行                           2     2     兴趣不高，社交动力弱
C         好奇看了一眼，发现是群消息，划掉了           3     3     正常社交筛选
D         是好朋友发的，开心点开                       4     4     享受核心关系互动
E         是期待的人发来的，立刻秒回                   5     5     高社交动力和情感投入

--------------------------------------------------------------------------------

【第8题】清晨，你自然醒来（不是被闹钟吵醒）。你感觉？
测量：EV、ME

选项       内容                                      EV    ME    潜意识解读
--------------------------------------------------------------------------------
A         还想继续睡，不想醒来                         1     1     情绪和能量双低
B         醒了但不想动，就躺着                         2     2     轻度倦怠
C         正常醒来，不排斥也不期待                     3     3     中性状态
D         醒了伸个懒腰，准备起床                       4     4     能量和心情良好
E         一醒来就觉得今天会很棒，立刻蹦起来           5     5     高度积极和活力

--------------------------------------------------------------------------------

【第9题】你和几个朋友一起去爬一座不高的山。你更可能是？
测量：SC、CC

选项       内容                                      SC    CC    潜意识解读
--------------------------------------------------------------------------------
A         一个人走在最后，不太想参与聊天               1     2     社交抽离，行动力弱
B         跟着大家的节奏走，不怎么说话                 2     2     被动跟随
C         边走边听大家聊天，偶尔插两句                 3     3     正常参与
D         主动发起话题，让大家爬山更有趣               4     4     社交主动，积极贡献
E         走在最前面带路，研究路线，安排休息点         5     5     高领导力和规划力

--------------------------------------------------------------------------------

【第10题】你低头看一池清水，看到了自己的倒影。你觉得？
测量：EV、ME、SC

选项       内容                                      EV    ME    SC    潜意识解读
--------------------------------------------------------------------------------
A         看不清，水面好模糊                           1     1     1     自我意象模糊，多重困扰
B         看到了，但觉得有点陌生                       2     2     2     自我疏离感
C         就是我自己，没什么特别感觉                   3     3     3     中性自我认知
D         嗯，看起来还不错                             4     4     4     良好自我接纳
E         对自己笑了一下，觉得今天的自己挺好的         5     5     5     高度自我认同和善待

================================================================================
注册题库技术参数总结
================================================================================

参数                     数值
--------------------------------------------------------------------------------
总题量                   10题
每题选项数               5个
覆盖维度                 每维度至少参与5题，确保信度
EV维度参与题号           1,2,4,6,8,10（6题）
ME维度参与题号           1,3,5,7,8,10（6题）
SC维度参与题号           2,4,5,7,9,10（6题）
CC维度参与题号           1,3,5,6,9（5题）
各维度理论分值范围       1-5分（归一化后）
基线值计算               各维度 sum/题目出现次数
